# RLibrary

./: .gitignore  LICENSE  android.gradle  angcyo.jks  app.gradle  build.app  build.root  build_time.gradle  find_module.gradle  gradle.properties  groovy.gradle  include_all.gradle  jar.gradle  key.gradle  key.properties  lib.gradle  lib_base.gradle  root.gradle  settings.gradle  v7a.gradle
filedownloader/: build.gradle
filedownloader/src/main/: AndroidManifest.xml
filedownloader/src/main/assets/: filedownloader.properties
filedownloader/src/main/java/com/liulishuo/: FDown.java  FDownListener.java  FListener.java  FTask.java
filedownloader/src/main/java/com/liulishuo/filedownloader/: FileDownloadQueueSet.java  FileDownloadServiceSharedTransmit.java  FileDownloader.java  SimpleTask.java
github/: build.gradle
github/src/main/: AndroidManifest.xml
github/src/main/java/com/angcyo/github/: ExpandableTextView.java  Test.java  (+2 more)
github/src/main/java/com/leochuan/: AutoPlayRecyclerView.java  CircleLayoutManager.java  CircleScaleLayoutManager.java  OrientationHelper.java  RotateLayoutManager.java  ScaleLayoutManager.java  ViewPagerLayoutManager.java
github/src/main/res/layout/: include_pickerview_topbar.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  pickerview_option.xml  pickerview_option_ex.xml  pickerview_options.xml  pickerview_time.xml
github/src/main/res/values/: attr_auto_play_recycler_view.xml  attr_ripple_backround.xml  attrs_pickerview.xml  ids.xml  style.xml
uiview/: .gitignore  build.gradle  proguard-rules.pro
uiview/src/main/: AndroidManifest.xml
uiview/src/main/java/retrofit2/: RetrofitServiceMapping.java
uiview/src/main/res/anim/: base_layout_scale_from_max.xml  base_layout_scale_from_min.xml  base_scale_bounce_to_max.xml  base_scale_from_max.xml  base_scale_from_min.xml  base_scale_to_max.xml  base_scale_to_min.xml  base_tran_to_bottom_enter.xml  interpolator_slight_overshoot.xml
uiview/src/main/res/color/: base_dark_to_white_text_selector.xml  base_white_black_text_selector.xml  base_white_color_text_selector_disable.xml
uiview/src/main/res/drawable/: base_bg_dark_selector.xml  base_bg_selector_dark.xml  base_black_round_selector.xml  base_border_dark_shape.xml  base_border_solid_dark_shape.xml  base_chat_round_bg.xml  base_chat_tip_bg.xml  base_check_circle_selector.xml  base_dark_border_line_little_selector.xml  base_dark_border_line_selector.xml  base_dark_border_round.xml  base_dark_border_solid_white.xml  base_dark_red_circle_shape.xml  base_dark_red_round_circle_shape.xml  base_dark_round_border_shape.xml  base_dark_round_little.xml  base_dark_round_selector.xml  base_dark_round_selector_5x.xml  base_dark_round_selector_dark.xml  base_dark_solid_round_shape.xml  base_dash_shape.xml  base_gold_round_bg_max.xml  base_gold_round_shape_6.xml  base_guide_shape_line_dash.xml  base_image_placeholder_shape.xml  base_left_round_tran60_shape.xml  base_media_rect_selector.xml  base_media_round_selector.xml  base_red_circle_selector.xml  base_red_round_circle_shape.xml  base_red_round_shape_10.xml  base_round_border_shape.xml  base_round_tran80.xml  base_round_tran80_20.xml  base_shadow_white_bg.xml  base_shape_chat_line.xml  base_shape_line_dash.xml  base_shape_line_white.xml  base_tag_border_selector.xml  base_tag_selector.xml  (+35 more)
uiview/src/main/res/drawable-v21/: base_orange_color_bg_selector.xml  base_red_color_bg_selector.xml  base_white_bg_round_selector.xml  base_white_round_border_shape_little_selector.xml
uiview/src/main/res/layout/: baes_item_image_adapter_layout.xml  base_accessibility_toast_tip.xml  base_add_image_adapter.xml  base_chat_input_layout.xml  base_chat_layout.xml  base_chat_recycler_view_layout.xml  base_chat_text_layout.xml  base_common_tab_layout.xml  base_dialog_bottom_layout.xml  base_dialog_file_selector.xml  base_dialog_file_selector_item.xml  base_dialog_input_layout.xml  base_dialog_item_layout.xml  base_dialog_layout.xml  base_dialog_layout_5x.xml  base_dialog_open_app_layout.xml  base_empty_layout.xml  base_error_layout.xml  base_flow_loading_layout.xml  base_game_tip_layout.xml  base_input_recycler_view_layout.xml  base_item_camera_preview.xml  base_item_dynamic_load_layout.xml  base_item_info_layout_ex.xml  base_item_input_layout.xml  base_item_load_more_layout.xml  base_item_media_folder_layout.xml  base_item_media_layout.xml  base_item_media_small_preview_layout.xml  base_load_layout.xml  base_loading_layout.xml  base_navigation_bar_layout.xml  base_navigation_pager_view.xml  base_navigation_view.xml  base_no_support_item_type_layout.xml  base_nonet_layout.xml  base_progress_dialog_layout.xml  base_progress_finish_notify_layout.xml  base_progress_loading_layout.xml  base_progress_notify_layout.xml  (+36 more)
uiview/src/main/res/values/: attr_angcyo.xml  attr_base_draw.xml  attr_block_seek_bar.xml  attr_check_group.xml  attr_circle_image_view.xml  attr_clip_layout.xml  attr_draw_indicator.xml  attr_draw_line.xml  attr_draw_noread.xml  attr_draw_num_check.xml  attr_draw_text.xml  attr_drift_layout.xml  attr_dy_record_view.xml  attr_ex_edit_text.xml  attr_expand_record_layout.xml  attr_fill_layout.xml  attr_frames_image_view.xml  attr_game_count_down.xml  attr_game_render_view.xml  attr_guide_frame_layout.xml  attr_hump_tab.xml  attr_image_text_view.xml  attr_image_tip_view.xml  attr_keyboard_layout.xml  attr_password_input_edit_text.xml  attr_pile_frame_layout.xml  attr_r_draw_progress.xml  attr_r_progress_bar.xml  attr_r_seek_bar.xml  attr_r_tab_layout.xml  attr_r_view_group.xml  attr_rating_bar.xml  attr_recycler_view_pager_indicator.xml  attr_search_edit_text.xml  attr_sex_view.xml  attr_shake_image_view.xml  attr_slider_menu_layout.xml  attr_tags_text_view.xml  attr_touch_back_layout.xml  attr_touch_move_view.xml  (+9 more)
uiview/src/main/res/values-v21/: base_styles.xml
uiview/src/main/res/values-v26/: base_dimens.xml  base_styles.xml
uiview/src/main/res/values-xxhdpi/: base_dimens.xml
uiview/src/main/res/xml/: base_accessibility_service.xml
(+805 files in other folders)
