org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.daemon=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+PrintGCDetails


C_SDK=27
B_TOOLS=27.0.3
M_SDK=17
T_SDK=27

S_VER=27.0.2

android.enableD8=true
android.enableAapt2=true

V_CODE=1
V_NAME=1.0

kotlin_version = 1.2.21
application_id = com.angcyo.rwxtools

#include ':RLibrary:uiview', ':RLibrary:library', ':RLibrary:rcode', ':RLibrary:github'

# maven { url "https://jitpack.io" }

# maven { url "https://maven.google.com" }


#C_SDK=26
#B_TOOLS=26.0.3
#M_SDK=18
#T_SDK=26
#
#S_VER=26.1.0
#kotlin_version = 1.2.21

