<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.widget.RExTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_text_view"
    style="@style/BaseMainTextStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/base_ldpi"
    tools:text="文本消息文本消息文本消息文本消息文本消息文本消息"/>