<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_chat_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.angcyo.uiview.widget.RSoftInputLayout
        android:id="@+id/base_soft_input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/base_content_root_control_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="@dimen/base_chat_min_input_control_height"
                tools:background="@color/base_chat_bg_color">

                <com.angcyo.uiview.rsen.RefreshLayout
                    android:id="@+id/base_refresh_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.angcyo.uiview.recycler.RRecyclerView
                        android:id="@+id/base_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.angcyo.uiview.rsen.RefreshLayout>
            </FrameLayout>

            <!--表情输入布局控制-->
            <FrameLayout
                android:id="@+id/base_input_control_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@color/transparent_dark40"
                tools:layout_height="@dimen/base_chat_min_input_control_height"/>

        </LinearLayout>

        <!--表情输入布局控制-->
        <FrameLayout
            android:id="@+id/base_emoji_root_control_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/transparent_dark20"/>
    </com.angcyo.uiview.widget.RSoftInputLayout>


</FrameLayout>
