<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.viewgroup.RConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    app:r_equ_width="true">

    <com.angcyo.uiview.widget.GlideImageView
        android:id="@+id/base_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:r_placeholder_drawable="@color/base_wx_dark"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/base_media_rect_selector"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/base_tran_gradient_from_bottom"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/base_video_time_view"
        style="@style/BaseMainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/base_video_icon"
        android:drawablePadding="@dimen/base_ldpi"
        android:padding="@dimen/base_ldpi"
        android:textColor="@color/base_white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="00:20"/>

</com.angcyo.uiview.viewgroup.RConstraintLayout>