<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.angcyo.uiview.github.tablayout.SlidingTabLayout
        android:id="@+id/base_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_bar_item_size"
        tools:background="@color/base_red_d85940"/>

    <com.angcyo.uiview.widget.viewpager.UIViewPager
        android:id="@+id/base_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/base_tab_layout"/>

</RelativeLayout>