<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.angcyo.uiview.recycler.RRecyclerView
        android:id="@+id/base_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingBottom="40dp"
        android:tag="GV4"/>

    <FrameLayout
        android:id="@+id/base_bottom_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303030"
        android:minHeight="40dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/base_folder_selector"
            style="@style/BaseMainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/base_bg_selector_v21"
            android:drawableRight="@drawable/base_icon_yulan_kuozhan"
            android:padding="@dimen/base_xhdpi"
            android:textColor="@color/base_white"
            tools:text="图片和视频"/>

        <CheckBox
            android:id="@+id/base_origin_box"
            style="@style/BaseMainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@drawable/base_media_round_selector"
            android:paddingStart="@dimen/base_ldpi"
            android:text="原图"
            android:textColor="@color/base_white"/>

        <TextView
            android:id="@+id/base_preview_selector"
            style="@style/BaseMainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/base_bg_selector_v21"
            android:padding="@dimen/base_xhdpi"
            android:text="预览"
            android:textColor="@color/base_white"/>

    </FrameLayout>


</android.support.constraint.ConstraintLayout>