apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.C_SDK as int
    buildToolsVersion rootProject.B_TOOLS

    defaultConfig {
        minSdkVersion Integer.parseInt(rootProject.M_SDK)
        targetSdkVersion Integer.parseInt(rootProject.T_SDK)
        versionCode 1
        versionName "1.0"
//
//        manifestPlaceholders = [
//                PACKAGE_NAME: "com.angcyo.uidemo"
//        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//    }
//
//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }
//    dexOptions {
//        incremental true
//        preDexLibraries false
//        jumboMode true
//        javaMaxHeapSize "4g"
//    }
}


//https://developer.android.google.cn/studio/build/gradle-plugin-3-0-0-migration.html#new_configurations
dependencies {
    api project(':RLibrary:library')
    api project(':RLibrary:rcode')
    api project(':RLibrary:github')
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
