<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:clickable="true"
        android:gravity="center_vertical|left"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="取消"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/btnCancel"
        android:layout_toStartOf="@+id/btnSubmit"
        android:gravity="center"
        android:textSize="14dp"/>

    <TextView
        android:id="@id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:gravity="center_vertical|right"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="确定"
        android:textSize="14dp"/>
</RelativeLayout>
